NEXT_PUBLIC_API_URL=https://d3qiclz5mtkmyk.cloudfront.net/api/v1
NEXTAUTH_SECRET=your-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RQNcEFMI9DECDWLqYApBmlM1ln72bBS20yG75he7XOXiccNnCTUKTTYBtq4WKET1FBIaWn3xuHk2FiXfDrRID8a00W7b0b9bX