NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXTAUTH_SECRET=your-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RQNcEFMI9DECDWLqYApBmlM1ln72bBS20yG75he7XOXiccNnCTUKTTYBtq4WKET1FBIaWn3xuHk2FiXfDrRID8a00W7b0b9bX
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCoMU6iAYNgCGUJfVpPJsEVvg6rBwj4yaU